<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Porfolio Website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contat">Contact</a>
            <a href="#about">About</a>
        </div>

        <div class="nav-responsive">
            <a href="#home">Home</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contat">Contact</a>
            <a href="#about">About</a>
        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Buenas, i'm</h3>
            <h1>Matheus Alves</h1>
            <h3>Desenvolvedor Web and<span>Front-End</span></h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laudantium aliquam iusto, nesciunt ducimus
                eius provident rerum temporibus obcaecati ex illum facere incidunt voluptatibus distinctio sequi unde
                qui! Ad nemo nam eligendi voluptas ratione at exercitationem iure quam. Iure molestias quas, asperiores
                minus nam pariatur similique nesciunt quos eos quasi.
            </p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>

            <div>
                <a href="#" class="btn">Download CV</a>
            </div>
        </div>

        <div class="home-img">
            <img src="img/66262803_2303101703102744_1247251771213714308_n1.png" alt="Profile picture">
        </div>
    </section>
    <!-- /home section -->
    <!-- services section -->
    <section class="services" id="services">
        <h2>Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus rem culpa ipsam iusto
                    dignissimos laborum modi cum accusantium? Obcaecati deserunt molestiae maxime vitae amet perferendis
                    illo ex iusto iste corporis, cupiditate voluptate aliquid consequatur doloribus similique molestias
                    eaque pariatur alias.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus rem culpa ipsam iusto
                    dignissimos laborum modi cum accusantium? Obcaecati deserunt molestiae maxime vitae amet perferendis
                    illo ex iusto iste corporis, cupiditate voluptate aliquid consequatur doloribus similique molestias
                    eaque pariatur alias.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus rem culpa ipsam iusto
                    dignissimos laborum modi cum accusantium? Obcaecati deserunt molestiae maxime vitae amet perferendis
                    illo ex iusto iste corporis, cupiditate voluptate aliquid consequatur doloribus similique molestias
                    eaque pariatur alias.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <!-- Other service boxes here... -->
        </div>
    </section>
    <!-- /services section -->


    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2>Latest <span>Projects</span></h2>
    
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/01.png" alt="Portfolio 01">
    
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur, neque consequuntur,
                        ad
                        quasi eaque est in voluptas eum tempora ratione! Modi quod error dolore aliquid voluptatum,
                        deserunt
                        tenetur excepturi?
                    </p>
    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/02.png" alt="Portfolio 02">
    
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur, neque consequuntur,
                        ad
                        quasi eaque est in voluptas eum tempora ratione! Modi quod error dolore aliquid voluptatum,
                        deserunt
                        tenetur excepturi?
                    </p>
    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/03.png" alt="Portfolio 03">
    
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur, neque consequuntur,
                        ad
                        quasi eaque est in voluptas eum tempora ratione! Modi quod error dolore aliquid voluptatum,
                        deserunt
                        tenetur excepturi?
                    </p>
    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/04.png" alt="Portfolio 04">
    
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur, neque consequuntur,
                        ad
                        quasi eaque est in voluptas eum tempora ratione! Modi quod error dolore aliquid voluptatum,
                        deserunt
                        tenetur excepturi?
                    </p>
    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/05.jpg" alt="Portfolio 05">
    
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur, neque consequuntur,
                        ad
                        quasi eaque est in voluptas eum tempora ratione! Modi quod error dolore aliquid voluptatum,
                        deserunt
                        tenetur excepturi?
                    </p>
    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/06.png" alt="Portfolio 06">
    
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur, neque consequuntur,
                        ad
                        quasi eaque est in voluptas eum tempora ratione! Modi quod error dolore aliquid voluptatum,
                        deserunt
                        tenetur excepturi?
                    </p>
    
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- /portfolio section -->

    <!-- contact section -->
    <section class="contact" id="contact">
        <h2>Contact <span>Me!</span></h2>

        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="E-mail">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea cols="30" rows="8" placeholder="Message"></textarea>

            <a href="#" class="btn">Send Message</a>
        </form>
    </section>
    <!-- /contact section -->

    <!-- about section -->
    <section class="about" id="about">

        <div class="about-img">
            <img src="img/66262803_2303101703102744_1247251771213714308_n1.png" alt="About me">
        </div>

        <div class="about-content">
            <h3>About Me</h3>
            <h1>Desenvolvedor Web and<span>Front-End</span></h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptatem accusamus et sequi? Facilis
                velit
                placeat, amet tenetur perferendis aperiam necessitatibus expedita, fuga exercitationem voluptatem
                dolorum
                harum assumenda ullam odio laudantium voluptate vitae neque. Temporibus tempore, quis delectus repellat
                aperiam velit voluptatibus facilis perspiciatis iusto libero. Cupiditate voluptates neque est, hic odio
                ducimus quo quisquam exercitationem rerum, excepturi molestias. At aspernatur quas officia, alias
                inventore
                adipisci veniam quis perferendis deleniti? Ab perspiciatis provident quibusdam, et totam inventore?
                Dolorem,
                dignissimos? Sed?
            </p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- /about section -->
    <footer>
        <p>Copyright &copy; 2024 by &lt;/buenas&gt;. All rights Reserved.</p>
    </footer>
</body>
<script src="js/script.js"></script>

</html>
